<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>The Nest - Real Estate HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">
    <link rel="stylesheet" type="text/css"  href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css"  href="css/slick.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="page-index">

<div class="page_loader"></div>

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="logos-line">
                    <a href="#" class="chat">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2500 2500">
                            <path class="a" d="M1399.93,1335.74c-42.17-.19-77.5,36-76,77.88,1.38,40,35.11,72.42,75.49,72.47h0c40.68,0,74.17-31.79,75.71-72A75.69,75.69,0,0,0,1399.93,1335.74Z" />
                            <path class="a" d="M655.22,757.18c-50.79-1.5-92.55,37.31-94,87.35-1.5,50.72,37.29,91.36,88.44,92.66,50.71,1.28,93.22-37.57,95.1-87h0C746.57,802,704.82,758.62,655.22,757.18Z" />
                            <path class="a" d="M1231.62,937.61c51.33-.62,90.25-40.27,89.77-91.48-.42-50.26-41.51-89.91-92.17-89-49.78.92-91.85,43.32-91,91.7C1139.17,899,1180.43,938.22,1231.62,937.61Z" />
                            <path class="a" d="M2125,0H375C167.89,0,0,167.89,0,375V2125c0,207.12,167.88,375,375,375H2125c207.11,0,375-167.88,375-375V375C2500,167.89,2332.11,0,2125,0ZM739.07,1638.42c-25-2.1-54.56.88-75.7,12.8-70.15,39.59-137.4,84.28-217.1,134.1,14.62-66.15,24.09-124.07,40.85-179.79,12.32-41,6.61-63.74-31.11-90.41-242.22-171-344.32-426.93-267.91-690.41C258.79,581,432.39,433.13,668.27,356.07c322-105.16,683.79,2.11,879.56,257.73,70.71,92.33,114.07,196,125.53,318.53-201.78,10.55-377.24,71.71-519.69,209.9C1009.75,1281.85,944.05,1452.93,962,1665,883.14,1655.25,811.31,1644.5,739.07,1638.42Zm1419.8,331c-62.2,55.2-84.59,100.61-44.68,173.37,7.37,13.43,8.21,30.44,12.48,47.41h0c-63.89-28.45-122.5-71.13-184.9-77.65-62.15-6.49-127.5,29.37-192.53,36-198.09,20.26-375.56-34.95-521.89-170.27C949,1720.93,988.81,1326.23,1310.8,1115.28c286.17-187.48,705.87-125,907.63,135.16C2394.51,1477.44,2373.82,1778.77,2158.87,1969.47Z" />
                            <path class="a" d="M1868.23,1335.91c-39.46-.28-73,32-74.61,71.91-1.7,42.64,31.44,77.65,73.64,77.76,40.81.14,73.06-30.73,74.55-71.35C1943.39,1371.49,1910.23,1336.2,1868.23,1335.91Z" />
                        </svg>
                    </a>
                    <a href="#" class="chat2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 376.5 303.07">
                            <path class="a" d="M376.13,90.45c1.62,21-1.92,46.13-15.78,47.36-22.62,2-10.82-22.9-10.52-37.89.83-43.46-36.27-73.65-72.61-73.65-10.3,0-34.22,7-30.53-14.74C248.35,2,256.46,2.09,264.58,1,325.7-7.14,371.84,34.91,376.13,90.45Z" />
                            <path class="b" d="M276.16,141c26.28,14.37,57.85,21.53,52.62,64.19-1.26,10.23-7.44,23.89-13.68,32.61-44.41,62.17-178.38,88.31-262,41C25,263-4,239.77.46,193.57,4.32,153.8,31.05,123,57.29,96.77c25-25,51.42-44.64,87.34-53.67,39-9.8,50.48,22.69,40,54.72,22.56-1.52,70.4-26.71,91.54-2.11C285.48,106.56,281.92,126,276.16,141ZM247.75,242c8.42-9.55,16.88-24.09,16.83-41-.11-52.29-66-71.61-117.85-67.35-28.36,2.33-47.44,8.31-67.35,20-16.25,9.53-35.26,25.05-40,48.39-10.64,52.5,46.45,77.17,88.39,80C176.24,285.22,224.73,268.12,247.75,242Z" />
                            <path class="a" d="M324.56,90.45c2.21,16-2.38,29.91-11.57,30.52-15.33,1-9.6-10.5-10.53-24.2-.58-8.44-7.57-18.19-13.68-21-12-5.61-30.51,4.08-30.51-12.63,0-12.4,10.76-11.11,16.84-11.57C301.76,49.49,321.45,67.86,324.56,90.45Z" />
                            <path d="M201.45,195.68c22.42,67.76-94.39,99.28-115.75,41-14.29-38.94,20-69.91,55.77-73.66C172,159.87,194.73,175.43,201.45,195.68Zm-53.67,11.58c4.76,8.24,15.7,2.32,14.73-4.2C161.37,195.51,147.69,196.62,147.78,207.26Zm-18.94,35.79c19.64-4.68,22.28-41.66-7.37-34.73C96.57,214.14,101.39,249.57,128.84,243.05Z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <!--<ul class="top-social-media pull-right">-->
                    <!--<li>-->
                        <!--<a href="login.html" class="sign-in"><i class="fa fa-sign-in"></i> Login</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="signup.html" class="sign-in"><i class="fa fa-user"></i> Register</a>-->
                    <!--</li>-->
                <!--</ul>-->
                <div class="list-inline">
                    <div class="lang js-lang">
                        <div class="lang__item" data-lng="china">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900" height="600" viewBox="0 0 30 20">
                                <defs>
                                    <path id="s" d="M0,-1 0.587785,0.809017 -0.951057,-0.309017H0.951057L-0.587785,0.809017z" fill="#ffde00"/>
                                </defs>
                                <rect width="30" height="20" fill="#de2910"/>
                                <use xlink:href="#s" transform="translate(5,5) scale(3)"/>
                                <use xlink:href="#s" transform="translate(10,2) rotate(23.036243)"/>
                                <use xlink:href="#s" transform="translate(12,4) rotate(45.869898)"/>
                                <use xlink:href="#s" transform="translate(12,7) rotate(69.945396)"/>
                                <use xlink:href="#s" transform="translate(10,9) rotate(20.659808)"/>
                            </svg>
                        </div>
                        <div class="lang__item active" data-lng="english">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="600" viewBox="0,0 25,15">
                                <rect width="25" height="15" fill="#00247d"/>
                                <path d="M 0,0 L 25,15 M 25,0 L 0,15" stroke="#fff" stroke-width="3"/>
                                <path d="M 12.5,0 V 15 M 0,7.5 H 25" stroke="#fff" stroke-width="5"/>
                                <path d="M 12.5,0 V 15 M 0,7.5 H 25" stroke="#cf142b" stroke-width="3"/>
                            </svg>
                        </div>
                        <div class="lang__item" data-lng="japan">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 600">
                                <rect width="900" height="600" style="fill:#fff" />
                                <circle cx="450" cy="300" r="180" style="fill:#bc002d" />
                            </svg>
                        </div>
                        <input type="hidden" id="language">
                    </div>
                    <a href="mailto:thailandcityrealty@gmail.com"><i class="fa fa-envelope"></i>thailandcityrealty@gmail.com</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="logo">
                    <img src="img/logos/logo.svg" alt="logo22222">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Properties<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="http://pattayacityrealty.com/">Pattaya</a></li>
                            <li><a href="http://chiangmai-realty.com/">Chiang Mai</a></li>
                            <li><a href="http://phuketthairealestate.com/">Phuket</a></li>
                            <li><a href="http://bangkokthairealestate.com/">Bangkok</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            City Guides<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Thailand</a></li>
                            <li><a href="#">Pattaya</a></li>
                            <li><a href="#">Chiang Mai</a></li>
                            <li><a href="#">Phuket</a></li>
                            <li><a href="#">Bangkok</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            FAQ
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            About
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Contact
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Blog
                        </a>
                    </li>
                </ul>
                <ul class="navbar-right navbar-tel">
                    <li>
                        <a href="tel:1-8XO-666-8X88" class="header-tel">
                            <span>1-8XO-666-8X88</span>
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.55 480.56">
                                    <path d="M365.35,317.9c-15.7-15.5-35.3-15.5-50.9,0-11.9,11.8-23.8,23.6-35.5,35.6-3.2,3.3-5.9,4-9.8,1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3,1.8-9.4,11.9-11.5,23.5-23.3,35.2-35.1,16.3-16.4,16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12,11.8-23.5,23.9-35.7,35.5-11.3,10.7-17,23.8-18.2,39.1-1.9,24.9,4.2,48.4,12.8,71.3,17.6,47.4,44.4,89.5,76.9,128.1,43.9,52.2,96.3,93.5,157.6,123.3,27.6,13.4,56.2,23.7,87.3,25.4,21.4,1.2,40-4.2,54.9-20.9,10.2-11.4,21.7-21.8,32.5-32.7,16-16.2,16.1-35.8.2-51.8Q394.05,346.35,365.35,317.9Z" transform="translate(-0.01)" />
                                    <path d="M346.25,238.2l36.9-6.3A165.63,165.63,0,0,0,243.05,96l-5.2,37.1a128,128,0,0,1,108.4,105.1Z" transform="translate(-0.01)" />
                                    <path d="M404,77.8A272.09,272.09,0,0,0,248,0l-5.2,37.1a237.42,237.42,0,0,1,200.9,194.7l36.9-6.3A274.08,274.08,0,0,0,404,77.8Z" transform="translate(-0.01)" />
                                </svg>
                            </i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-bottom">
            <ul class="navbar-right navbar-tel mobile">
                <li>
                    <a href="tel:1-8XO-666-8X88" class="header-tel">
                        <span>1-8XO-666-8X88</span>
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480.55 480.56">
                                <path d="M365.35,317.9c-15.7-15.5-35.3-15.5-50.9,0-11.9,11.8-23.8,23.6-35.5,35.6-3.2,3.3-5.9,4-9.8,1.8-7.7-4.2-15.9-7.6-23.3-12.2-34.5-21.7-63.4-49.6-89-81-12.7-15.6-24-32.3-31.9-51.1-1.6-3.8-1.3-6.3,1.8-9.4,11.9-11.5,23.5-23.3,35.2-35.1,16.3-16.4,16.3-35.6-.1-52.1-9.3-9.4-18.6-18.6-27.9-28-9.6-9.6-19.1-19.3-28.8-28.8-15.7-15.3-35.3-15.3-50.9.1-12,11.8-23.5,23.9-35.7,35.5-11.3,10.7-17,23.8-18.2,39.1-1.9,24.9,4.2,48.4,12.8,71.3,17.6,47.4,44.4,89.5,76.9,128.1,43.9,52.2,96.3,93.5,157.6,123.3,27.6,13.4,56.2,23.7,87.3,25.4,21.4,1.2,40-4.2,54.9-20.9,10.2-11.4,21.7-21.8,32.5-32.7,16-16.2,16.1-35.8.2-51.8Q394.05,346.35,365.35,317.9Z" transform="translate(-0.01)" />
                                <path d="M346.25,238.2l36.9-6.3A165.63,165.63,0,0,0,243.05,96l-5.2,37.1a128,128,0,0,1,108.4,105.1Z" transform="translate(-0.01)" />
                                <path d="M404,77.8A272.09,272.09,0,0,0,248,0l-5.2,37.1a237.42,237.42,0,0,1,200.9,194.7l36.9-6.3A274.08,274.08,0,0,0,404,77.8Z" transform="translate(-0.01)" />
                            </svg>
                        </i>
                    </a>
                </li>
            </ul>
            <div class="lang js-lang mobile">
                <div class="lang__item" data-lng="china">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900" height="600" viewBox="0 0 30 20">
                        <defs>
                            <path id="s" d="M0,-1 0.587785,0.809017 -0.951057,-0.309017H0.951057L-0.587785,0.809017z" fill="#ffde00"/>
                        </defs>
                        <rect width="30" height="20" fill="#de2910"/>
                        <use xlink:href="#s" transform="translate(5,5) scale(3)"/>
                        <use xlink:href="#s" transform="translate(10,2) rotate(23.036243)"/>
                        <use xlink:href="#s" transform="translate(12,4) rotate(45.869898)"/>
                        <use xlink:href="#s" transform="translate(12,7) rotate(69.945396)"/>
                        <use xlink:href="#s" transform="translate(10,9) rotate(20.659808)"/>
                    </svg>
                </div>
                <div class="lang__item active" data-lng="english">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1000" height="600" viewBox="0,0 25,15">
                        <rect width="25" height="15" fill="#00247d"/>
                        <path d="M 0,0 L 25,15 M 25,0 L 0,15" stroke="#fff" stroke-width="3"/>
                        <path d="M 12.5,0 V 15 M 0,7.5 H 25" stroke="#fff" stroke-width="5"/>
                        <path d="M 12.5,0 V 15 M 0,7.5 H 25" stroke="#cf142b" stroke-width="3"/>
                    </svg>
                </div>
                <div class="lang__item" data-lng="japan">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 900 600">
                        <rect width="900" height="600" style="fill:#fff" />
                        <circle cx="450" cy="300" r="180" style="fill:#bc002d" />
                    </svg>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main header end -->

<!-- Banner start -->
<div class="banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item banner-max-height active">
                <img src="./img/index-bg.jpg" alt="banner-slider-1" class="img-responsive">
                <div class="carousel-caption banner-slider-inner">
                    <div class="banner-content">
                        <h1 data-animation="animated fadeInLeft delay-05s"><span>Best Place To Find Home</span></h1>
                        <p data-animation="animated fadeInLeft delay-1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="slider-mover-left" aria-hidden="true">
                <i class="fa fa-angle-left"></i>
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="slider-mover-right" aria-hidden="true">
                <i class="fa fa-angle-right"></i>
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-- Banner end -->

<!-- Our service start -->
<div class="our-service">
    <div class="container">
        <div class="row mgn-btm wow">
            <a href="http://mangu-fangdichan.com/" class="col-lg-3 col-md-3 col-xs-6 wow fadeInLeft delay-04s">
                <div class="content">
                    <img src="./img/banner_1.png" alt="">
                    <h4>Bangkok</h4>
                    <p>Thailand’s capital city and major South East Asian hub. Over 38 million visitors per year with rapidly expanding metro system.</P>
                </div>
            </a>
            <a href="http://pattaya-fangdichan.com/" class="col-lg-3 col-md-3 col-xs-6 wow fadeInLeft delay-04s">
                <div class="content">
                    <img src="./img/banner_2.png" alt="">
                    <h4>Pattaya</h4>
                    <p>The nearest beach holiday destination to Bangkok (80 minutes) and well-known nightlife popular with tourists.</P>
                </div>
            </a>
            <a href="http://chiangmai-fangdichan.com/" class="col-lg-3 col-md-3 col-xs-6 wow fadeInRight delay-04s">
                <div class="content">
                    <img src="./img/banner_3.png" alt="">
                    <h4>Chiang Mai</h4>
                    <p>Thailand’s second largest city and cultural centre. Historical city of the north with booming tourist figures since 2014.</P>
                </div>
            </a>
            <a href="http://phuket-fangdichan.com/" class="col-lg-3 col-md-3 col-xs-6 wow fadeInRight delay-04s">
                <div class="content">
                    <img src="./img/banner_4.png" alt="">
                    <h4>Phuket</h4>
                    <p>The picturesque island of Phuket is an established market for foreign buyers with world class beaches and real estate to match.</P>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- Our service end -->

<div class="video">
    <div class="container">
        <div class="video__title">Introduction to Thailand Real Estate</div>
        <div class="video__cont">
            <iframe height=auto width=65% class="video-block" src='http://player.youku.com/embed/XNjc4MjU4MDIw' frameborder=0 'allowfullscreen'></iframe>
        </div>
    </div>
</div>

<div class="featured chevron-icon">
    <div class="container">
        <div class="featured__title">Featured Properties</div>
        <div class="featured__wrapper">
            <div class="featured__item">
                <div class="featured__controls">
                    <a class="right carousel-control" data-slider="slickPrev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" data-slider="slickNext"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
                <div class="featured__top">
                    <span>Bangkok</span>
                    <a href="#">View All Bangkok Property</a>
                </div>
                <div class="featured__slider">
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_1.png" alt="">
                        </div>
                        <span class="featured__item-title">Elio Del Moss</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q3-2019</span>
                            <span class="featured__price">฿ 1,751,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Special Pre-Launch Discounts available now</span>
                            <span>Apartments all supplied on a Fully Furnished basis</span>
                            <span>Fantastic range of facilities</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_2.png" alt="">
                        </div>
                        <span class="featured__item-title">Unio Sukhumvit 72</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q4-2017</span>
                            <span class="featured__price">฿ 1,334,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Our best value-for-money project available in Bangkok today</span>
                            <span>Just 600 m from Bearing BTS</span>
                            <span>Large plot contains a wide variety of facilities including large pools</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                </div>
                <a href="#" class="btn-mobile">View All Bangkok Property</a>
            </div>
            <div class="featured__item">
                <div class="featured__controls">
                    <a class="right carousel-control" data-slider="slickPrev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" data-slider="slickNext"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
                <div class="featured__top">
                    <span>Pattaya</span>
                    <a href="#">View All Pattaya Property</a>
                </div>
                <div class="featured__slider">
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_3.png" alt="">
                        </div>
                        <span class="featured__item-title">Elio Del Moss</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q3-2019</span>
                            <span class="featured__price">฿ 1,751,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Special Pre-Launch Discounts available now</span>
                            <span>Apartments all supplied on a Fully Furnished basis</span>
                            <span>Fantastic range of facilities</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_4.png" alt="">
                        </div>
                        <span class="featured__item-title">Unio Sukhumvit 72</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q4-2017</span>
                            <span class="featured__price">฿ 1,334,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Our best value-for-money project available in Bangkok today</span>
                            <span>Just 600 m from Bearing BTS</span>
                            <span>Large plot contains a wide variety of facilities including large pools</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                </div>
                <a href="#" class="btn-mobile">View All Pattaya Property</a>
            </div>

            <div class="featured__item">
                <div class="featured__controls">
                    <a class="right carousel-control" data-slider="slickPrev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" data-slider="slickNext"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
                <div class="featured__top">
                    <span>Chiang Mai</span>
                    <a href="#">View All Chiang Mai Property</a>
                </div>
                <div class="featured__slider">
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_5.png" alt="">
                        </div>
                        <span class="featured__item-title">Elio Del Moss</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q3-2019</span>
                            <span class="featured__price">฿ 1,751,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Special Pre-Launch Discounts available now</span>
                            <span>Apartments all supplied on a Fully Furnished basis</span>
                            <span>Fantastic range of facilities</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_6.png" alt="">
                        </div>
                        <span class="featured__item-title">Unio Sukhumvit 72</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q4-2017</span>
                            <span class="featured__price">฿ 1,334,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Our best value-for-money project available in Bangkok today</span>
                            <span>Just 600 m from Bearing BTS</span>
                            <span>Large plot contains a wide variety of facilities including large pools</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                </div>
                <a href="#" class="btn-mobile">View All Chiang Mai Property</a>
            </div>
            <div class="featured__item">
                <div class="featured__controls">
                    <a class="right carousel-control" data-slider="slickPrev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" data-slider="slickNext"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
                <div class="featured__top">
                    <span>Phuket</span>
                    <a href="#">View All Phuket Property</a>
                </div>
                <div class="featured__slider">
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_7.png" alt="">
                        </div>
                        <span class="featured__item-title">Elio Del Moss</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q3-2019</span>
                            <span class="featured__price">฿ 1,751,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Special Pre-Launch Discounts available now</span>
                            <span>Apartments all supplied on a Fully Furnished basis</span>
                            <span>Fantastic range of facilities</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                    <div class="featured__subitem wow fadeInLeft delay-04s">
                        <div class="featured__img">
                            <img src="img/feat_town_8.png" alt="">
                        </div>
                        <span class="featured__item-title">Unio Sukhumvit 72</span>
                        <div class="featured__info">
                            <span class="featured__cont">Q4-2017</span>
                            <span class="featured__price">฿ 1,334,000+</span>
                        </div>
                        <div class="featured__list">
                            <span>Our best value-for-money project available in Bangkok today</span>
                            <span>Just 600 m from Bearing BTS</span>
                            <span>Large plot contains a wide variety of facilities including large pools</span>
                        </div>
                        <a href="#" class="featured__more">more info</a>
                    </div>
                </div>
                <a href="#" class="btn-mobile">View All Phuket Property</a>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<!-- Agent section start -->
<div class="agent-section chevron-icon">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1>Our Agent</h1>
        </div>
        <div class="row">
            <div class="carousel our-partners slide" id="ourPartners3">
                <div class="col-lg-12 mrg-btm-30">
                    <a class="right carousel-control" href="#ourPartners3" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" href="#ourPartners3" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <!-- Agent 1 start -->
                            <div class="agent-1">
                                <!-- Agent img -->
                                <a href="properties-details.html" class="agent-img">
                                    <img src="./img/agent_1.png" alt="team-1" class="img-responsive">
                                </a>
                                <!-- Agent content -->
                                <div class="agent-content">
                                    <h5><a href="agent-single.html">John Antony</a></h5>
                                    <h6>Web Developer</h6>
                                    <ul class="social-list clearfix">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="fa fa-rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Agent 1 end -->
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <!-- Agent 1 start -->
                            <div class="agent-1">
                                <!-- Agent img -->
                                <a href="properties-details.html" class="agent-img">
                                    <img src="./img/agent_2.png" alt="team-2" class="img-responsive">
                                </a>
                                <!-- Agent content -->
                                <div class="agent-content">
                                    <h5><a href="agent-single.html">Karen Paran</a></h5>
                                    <h6>Creative Director</h6>
                                    <ul class="social-list clearfix">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="fa fa-rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Agent 1 end -->
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <!-- Agent 1 start -->
                            <div class="agent-1">
                                <!-- Agent img -->
                                <a href="properties-details.html" class="agent-img">
                                    <img src="./img/agent_3.png" alt="team-3" class="img-responsive">
                                </a>
                                <!-- Agent content -->
                                <div class="agent-content">
                                    <h5><a href="agent-single.html">John Maikel</a></h5>
                                    <h6>Office Manager</h6>
                                    <ul class="social-list clearfix">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="fa fa-rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Agent 1 end -->
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <!-- Agent 1 start -->
                            <div class="agent-1">
                                <!-- Agent img -->
                                <a href="properties-details.html" class="agent-img">
                                    <img src="./img/agent_4.png" alt="team-4" class="img-responsive">
                                </a>
                                <!-- Agent content -->
                                <div class="agent-content">
                                    <h5><a href="agent-single.html">Eliane Pereira</a></h5>
                                    <h6>Support Manager</h6>
                                    <ul class="social-list clearfix">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="rss">
                                                <i class="fa fa-rss"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Agent 1 end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Agent section end -->

<div class="clearfix"></div>

<!-- Blog start -->
<div class="blog content-area chevron-icon">
    <div class="container">
        <!-- Main title -->
        <div class="main-title">
            <h1><span>Our</span> Blog</h1>
        </div>
        <div class="row">
            <div class="carousel our-blog our-partners slide" id="ourBlog">
                <div class="col-lg-12 mrg-btm-30 blog-slider-controls">
                    <a class="right carousel-control" href="#ourBlog" data-slide="prev"><i class="fa fa-chevron-left icon-prev"></i></a>
                    <a class="right carousel-control" href="#ourBlog" data-slide="next"><i class="fa fa-chevron-right icon-next"></i></a>
                </div>
                <div class="blog-carousel-inner">
                    <div class="item active col-lg-4 col-md-4 col-sm-6 wow fadeInLeft delay-04s">
                        <div class="thumbnail blog-box-2 clearfix">
                            <div class="blog-photo">
                                <img src="./img/blog-1.png" alt="blog-1" class="img-responsive">
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li class="profile-user">
                                        <img src="./img/blog-a-1.png" alt="user-blog">
                                    </li>
                                    <li><span>John Doe</span></li>
                                    <li><i class="fa fa-calendar"></i></li>
                                    <li><i class="fa fa-comments"></i></li>
                                </ul>
                            </div>
                            <!-- Detail -->
                            <div class="caption detail">
                                <h4><a href="blog-single-sidebar-right.html">Buying a Home</a></h4>
                                <!-- paragraph -->
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                <div class="clearfix"></div>
                                <!-- Btn -->
                                <a href="blog-single-sidebar-right.html" class="read-more">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item col-lg-4 col-md-4 hidden-sm wow fadeInUp delay-04s">
                        <div class="thumbnail blog-box-2 clearfix">
                            <div class="blog-photo">
                                <img src="./img/blog-2.png" alt="blog-2" class="img-responsive">
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li class="profile-user">
                                        <img src="./img/blog-a-2.png" alt="user-blog">
                                    </li>
                                    <li><span>Karen Paran</span></li>
                                    <li><i class="fa fa-calendar"></i></li>
                                    <li><i class="fa fa-comments"></i></li>
                                </ul>
                            </div>
                            <!-- Detail -->
                            <div class="caption detail">
                                <h4><a href="blog-single-sidebar-right.html">Why Live in New York</a></h4>
                                <!-- paragraph -->
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                <div class="clearfix"></div>
                                <!-- Btn -->
                                <a href="blog-single-sidebar-right.html" class="read-more">Read More...</a>
                            </div>
                        </div>
                    </div>
                    <div class="item col-lg-4 col-md-4 col-sm-6 wow fadeInRight delay-04s">
                        <div class="thumbnail blog-box-2 clearfix">
                            <div class="blog-photo">
                                <img src="./img/blog-3.png" alt="blog-3" class="img-responsive">
                            </div>
                            <div class="post-meta">
                                <ul>
                                    <li class="profile-user">
                                        <img src="./img/blog-a-3.png" alt="user-blog">
                                    </li>
                                    <li><span>John Antony</span></li>
                                    <li><i class="fa fa-calendar"></i></li>
                                    <li><i class="fa fa-comments"></i></li>
                                </ul>
                            </div>
                            <!-- Detail -->
                            <div class="caption detail">
                                <h4><a href="blog-single-sidebar-right.html">Selling Your Home</a></h4>
                                <!-- paragraph -->
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                                <div class="clearfix"></div>
                                <!-- Btn -->
                                <a href="blog-single-sidebar-right.html" class="read-more">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <!-- Footer info-->
        <div class="footer-info">
            <div class="row">
                <!-- About us -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item footer-adress">
                        <div class="main-title-2 footer-title">
                            <h1>Address</h1>
                        </div>
                        <p class="desktop">
                            Thailand City Realty,<br>
                            Soi Buakhow 15,<br>
                            Pattaya, Thailand<br>
                            101200
                        </p>
                        <p class="mobile">
                            Thailand City Realty, Soi Buakhow<br>
                             15, Pattaya, Thailand 101200
                        </p>
                    </div>
                    <div class="footer-item">
                        <div class="main-title-2 footer-title">
                            <h1>Opening Hours</h1>
                        </div>
                        <p>Mon - Sun / 9am - 9pm</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item footer-contacts">
                        <div class="main-title-2 footer-title">
                            <h1>Contacts</h1>
                        </div>
                        <a href="tel:+668029339372" class="ico-tel">
                            <i class="fa fa-phone"></i>
                            <span>+66 8029339372</span>
                        </a>
                        <a href="#" class="ico-chat">
                            <span>Thailand City Realty</span>
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2500 2500">
                                    <path class="a" d="M1399.93,1335.74c-42.17-.19-77.5,36-76,77.88,1.38,40,35.11,72.42,75.49,72.47h0c40.68,0,74.17-31.79,75.71-72A75.69,75.69,0,0,0,1399.93,1335.74Z"></path>
                                    <path class="a" d="M655.22,757.18c-50.79-1.5-92.55,37.31-94,87.35-1.5,50.72,37.29,91.36,88.44,92.66,50.71,1.28,93.22-37.57,95.1-87h0C746.57,802,704.82,758.62,655.22,757.18Z"></path>
                                    <path class="a" d="M1231.62,937.61c51.33-.62,90.25-40.27,89.77-91.48-.42-50.26-41.51-89.91-92.17-89-49.78.92-91.85,43.32-91,91.7C1139.17,899,1180.43,938.22,1231.62,937.61Z"></path>
                                    <path class="a" d="M2125,0H375C167.89,0,0,167.89,0,375V2125c0,207.12,167.88,375,375,375H2125c207.11,0,375-167.88,375-375V375C2500,167.89,2332.11,0,2125,0ZM739.07,1638.42c-25-2.1-54.56.88-75.7,12.8-70.15,39.59-137.4,84.28-217.1,134.1,14.62-66.15,24.09-124.07,40.85-179.79,12.32-41,6.61-63.74-31.11-90.41-242.22-171-344.32-426.93-267.91-690.41C258.79,581,432.39,433.13,668.27,356.07c322-105.16,683.79,2.11,879.56,257.73,70.71,92.33,114.07,196,125.53,318.53-201.78,10.55-377.24,71.71-519.69,209.9C1009.75,1281.85,944.05,1452.93,962,1665,883.14,1655.25,811.31,1644.5,739.07,1638.42Zm1419.8,331c-62.2,55.2-84.59,100.61-44.68,173.37,7.37,13.43,8.21,30.44,12.48,47.41h0c-63.89-28.45-122.5-71.13-184.9-77.65-62.15-6.49-127.5,29.37-192.53,36-198.09,20.26-375.56-34.95-521.89-170.27C949,1720.93,988.81,1326.23,1310.8,1115.28c286.17-187.48,705.87-125,907.63,135.16C2394.51,1477.44,2373.82,1778.77,2158.87,1969.47Z"></path>
                                    <path class="a" d="M1868.23,1335.91c-39.46-.28-73,32-74.61,71.91-1.7,42.64,31.44,77.65,73.64,77.76,40.81.14,73.06-30.73,74.55-71.35C1943.39,1371.49,1910.23,1336.2,1868.23,1335.91Z"></path>
                                </svg>
                            </i>
                        </a>
                        <a href="mailto:thailandcityrealty@gmail.com" class="ico-mail">
                            <span>thailandcityrealty@gmail.com</span>
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.63 401.99">
                                    <path d="M49.11,123.91q9.7,6.85,58.52,40.68t74.81,52.1q2.85,2,12.13,8.71T210,236.25q6.15,4.14,14.85,9.28a86.11,86.11,0,0,0,16.42,7.7,45.2,45.2,0,0,0,14.28,2.57h.57a45.2,45.2,0,0,0,14.28-2.57,85.77,85.77,0,0,0,16.41-7.7q8.71-5.15,14.85-9.28t15.42-10.85q9.27-6.71,12.13-8.71,26.26-18.27,133.62-92.79a135.59,135.59,0,0,0,34.82-35.11q14-20.55,14-43.11a43.76,43.76,0,0,0-13.57-32.26Q484.5,0,465.94,0H45.68q-22,0-33.83,14.84T0,52q0,18,15.7,39T49.11,123.91Z" />
                                    <path d="M483.07,154.45Q389.44,217.84,340.89,253q-16.26,12-26.4,18.7t-27,13.7q-16.85,7-31.41,7h-.57q-14.57,0-31.41-7t-27-13.7Q187,265,170.73,253,132.2,224.69,28.84,154.45A151.31,151.31,0,0,1,0,129.62V356.3a44,44,0,0,0,13.42,32.27A44,44,0,0,0,45.68,402H466a45.82,45.82,0,0,0,45.68-45.69V129.62A157.44,157.44,0,0,1,483.07,154.45Z" />
                                </svg>
                            </i>
                        </a>
                    </div>
                </div>
                <!-- Subscribe -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item footer-subscribe">
                        <div class="main-title-2 footer-title">
                            <h1>Subscribe</h1>
                        </div>
                        <div class="newsletter clearfix" id="js-popup-subscribe">
                            <img src="./img/footer-img.png">
                            <div class="form-group mb-0">
                                <a href="#"  class="button-sm button-theme btn-block">
                                    subscribe now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-item footer-chats">
                        <div>
                            <div class="main-title-2 footer-title">
                                <h1>Weibo</h1>
                            </div>
                            <img src="./img/qr-weibo.png">
                        </div>
                        <div>
                            <div class="main-title-2 footer-title">
                                <h1>Wechat</h1>
                            </div>
                            <img src="./img/qr-wechat.png">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->


<!-- Fixed-block -->
<div class="fixed-block active">
    <div class="fixed-block__close js-close-fixed">
        <i>
            <span aria-hidden="true">&times;</span>
        </i>
    </div>
    <div class="fixed-block__cont">
        <a href="#" class="fixed-block__cont-item" id="js-popup-qr">
            <i class="icon-qr">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174 173.7">
                    <path d="M161.71,114.27h5.65c.22,1.89.43,3.62.7,5.9h5.73v12H162.08c-.29,2.3-.52,4-.74,5.77l-5.35.42V144h11.58c.2-2,.37-3.72.57-5.79h5.64v18h-5.9v11.9H161.7l.16.18v-5.76H155.7v5.76l.15-.18h-5.71l-.72,5.77H138V162.23h-6.31c.12-1.92.23-3.84.38-6.27h17.45v-5.52H126.05v11.67h5.77v5.7H120c-.14-1.7-.29-3.42-.46-5.46l-5.87-.29.16.16v-5.68l5.69-.59V144.37h-5.44c-.21,1.64-.43,3.38-.73,5.71H101.68l.15.18V144.1l-.15.15h6.15V138.1l-.15.15h6v-6.14h6v-12h29.7c.31,2.45.54,4.19.75,5.85h5.44c.15-1.95.28-3.69.42-5.46l5.84-.7v-5.71ZM126.06,126.4v17.45h17.36V126.4ZM161.53,156v-5.57H156V156Z" transform="translate(0.21 -0.17)" />
                    <path d="M41.79.17V41.83h-42V.17ZM35.6,6.51H6.18v29.4H35.6Z" transform="translate(0.21 -0.17)" />
                    <path d="M173.79,42.17h-42V.17h42ZM167.58,6.49H138.15V35.93h29.43Z" transform="translate(0.21 -0.17)" />
                    <path d="M59.86,24.07H48.15V18.44L53.47,18V12.46L48,11.82c-.08-1.64-.16-3.24-.26-5.16l6-.79V.17h6V11.85h5.85c.16-2,.28-3.57.42-5.34H83.68v5.73l.18-.15H71.7V24.25l.15-.18H65.7l.16.18V18.49H59.7v5.76Z" transform="translate(0.21 -0.17)" />
                    <path d="M95.72,6.23,95.78.17h24V6.05H108c-.15,2.06-.27,3.65-.43,5.84l-5.33.27c-.24-2-.45-3.72-.71-5.92Z" transform="translate(0.21 -0.17)" />
                    <path d="M173.79,84.17h-5.63v-6h5.63Z" transform="translate(0.21 -0.17)" />
                    <path d="M173.79,108.17h-5.63v-6h5.63Z" transform="translate(0.21 -0.17)" />
                    <path d="M167.74,54.27l6-.1v6H167.9V54.11Z" transform="translate(0.21 -0.17)" />
                    <path d="M35.85,96.23H17.91V84.37H12V95.79H6V84.55L.14,83.82V48.61H30V60.33L24,59.88c-.16-2-.29-3.72-.42-5.41H6.11V66.26h5.76l-.15-.15v5.71L6,72.54v5.39H17.64c.14-1.91.27-3.64.43-5.86h11.8V60.22L42,60c-.15,1.94-.29,3.88-.44,5.86l-5.77.67c.1,2,.19,3.74.27,5.43H53.57V66.43l-5.82-.64V60.1h5.77V54.48H47.88v5.75l-6-.12v-5.7l-5.77-.52V48.53H65.52v5.22l-5.46.68V65.94H65.6c.16-1.8.3-3.42.47-5.38H77.58c.07,1.65.14,3.24.23,5.14l-6.09.78V78.25l.18-.16-6.14.15V72.48H59.89v5.76H48.16v5.87H59.9v6.12H54.13v5.62h5.64V90.1l5.63.33v11.9H54.11v5.56l5.51.69c.15,1.93.27,3.55.4,5.34H65.6c.18-2,.34-3.72.52-5.81H77.88l-.33,5.75-5.67.68v11.7H65.75v-5.77h-18v5.78l.16-.18h-12v-6l-.18.15h6.15V114.1l-.15.15h5.76V108.1H41.73l.18.15v-5.7l-5.79-.72c-.12-1.88-.24-3.8-.37-5.72h5.77V90.49H35.88C35.85,92.62,35.85,94.43,35.85,96.23Zm-5.8-12.06H41.51V78.46H24.09V89.83h5.55C29.77,87.88,29.89,86.27,30.05,84.17Z" transform="translate(0.21 -0.17)" />
                    <path d="M149.69,54.12V66H138.05c-.19,2.12-.33,3.73-.51,5.67l-5.47.73v5.83h17.8l-.15-.18V89.82h-5.61c-.25-2-.47-3.76-.71-5.71l-5.68.3V96.24l.15-.15H120.05v5.82l5.43.58.7,5.75h5.69l-.15-.15v6.14h-12v-6h-6V90.52l6.1-.71c-.09-2-.17-3.72-.26-5.58H107.73c0-2,.09-4.1.14-6.14l-.15.18h5.7c.25-2,.46-3.7.72-5.79l5.72-.37v5.76h5.62V72.23h-5.74q.08-6.06.16-12.13l-.18.15,6.14-.15v5.77h5.62V60.23h-5.75l.15-12.14-.16.18h5.67c.23,1.91.43,3.65.67,5.65h5.58c.13-1.81.26-3.56.4-5.48h5.35c.21,1.72.42,3.45.67,5.55l5.79.29ZM131.5,90V84.46h-5.43V90Z" transform="translate(0.21 -0.17)" />
                    <path d="M0,173.75V132.6H41.45v41.15ZM35.57,168V138.43H6.09V168Z" transform="translate(0.21 -0.17)" />
                    <path d="M101.71,150.07v5.72l-5.7.63V162l5.38.35v5.53l-5.22.41c-.22,1.68-.46,3.42-.74,5.48H90.07c-.14-1.71-.28-3.33-.44-5.27l-5.5-.7v-5.43l5.35-.34v-6H77.7l.16.18v-5.76l-5.81-.72V138.51h5.41c.26,2.05.49,3.79.7,5.45H83.6c.15-1.94.28-3.69.42-5.46l5.7-.67v-5.72h5.81c.21-2.18.38-3.9.54-5.57h5.4c.25,2,.47,3.78.69,5.57h5.68c0,2-.09,4.1-.14,6.14l.15-.15H101.7v6.15l.15-.15H96.09v6.16h5.76Z" transform="translate(0.21 -0.17)" />
                    <path d="M77.71,156.07v5.72l-5.7.63V168l5.38.34v5.5H66.2c-.21-1.7-.42-3.43-.67-5.44H60c-.15,1.72-.3,3.33-.47,5.33H48.12V144.61l5.76-.74V138.1l-.18.15,6.15-.14v5.8l6.14.66v11.69H77.87Zm-24,.27c.11,2.27.19,4,.28,5.9l5.85-.28c-.11-2.21-.19-3.93-.27-5.61Z" transform="translate(0.21 -0.17)" />
                    <path d="M83.69,12.25l6.16-.14v6h11.64c.16,2.1.28,3.71.43,5.7l5.55.74c.12,1.84.25,3.78.38,5.71H102v35.5H89.89V60.11l-.18.16h5.77V54.12H89.72l.15.15q-.08-6.08-.14-12.14h5.75V36.26H89.73l.15-6h6c-.11-2.5-.19-4.22-.28-6.16l-5.87.3c.12,2.37.21,4.17.3,6l-6.29-.27.15.15V12.12Z" transform="translate(0.21 -0.17)" />
                    <path d="M113.89,30.25V24.59l5.72-.67c.1-2,.2-3.87.29-5.8l-.16.16h6v30l.16-.18h-6.16V60.26l.18-.15H108.21V54.49l5.68-.55V42.11l-.18.15,5.78-.28V30.1h-5.78Z" transform="translate(0.21 -0.17)" />
                    <path d="M83.86,54.07H72.18V36.27h5.68l-.15-.18V47.86l6,.71v5.68Z" transform="translate(0.21 -0.17)" />
                    <path d="M71.69,78.25h5.75c.22-1.89.43-3.61.67-5.68h5.38c.16,1.67.33,3.39.55,5.7h5.83l-.15-.18c0,2,.09,4.1.14,6.14h-18V78.08Z" transform="translate(0.21 -0.17)" />
                    <path d="M5.38,126H.19V102.42l5.19-.23Z" transform="translate(0.21 -0.17)" />
                    <path d="M89.86,78.27V72.53h17.85v5.74l.15-.18H89.7Z" transform="translate(0.21 -0.17)" />
                    <path d="M65.71,24.07V41.75H59.86V24.07l-.15.18h6.16Z" transform="translate(0.21 -0.17)" />
                    <path d="M53.89,138.09h-6v-12l-.16.18h6v12Z" transform="translate(0.21 -0.17)" />
                    <path d="M29.51,120c.08,1.81.17,3.62.27,5.8H18c-.07-1.58-.15-3.17-.26-5.66h11.9A2.09,2.09,0,0,1,29.51,120Z" transform="translate(0.21 -0.17)" />
                    <path d="M53.36,42H48.21V30.41l5.15-.23Z" transform="translate(0.21 -0.17)" />
                    <path d="M107.72,30.11l6.16.14-.18-.15V42.26l.18-.15h-6.16Z" transform="translate(0.21 -0.17)" />
                    <path d="M77.86,30.07h-6v-6l-.15.18h6v6Z" transform="translate(0.21 -0.17)" />
                    <path d="M17.83,108.07h-5.7v-5.62h5.54v5.78Z" transform="translate(0.21 -0.17)" />
                    <path d="M17.67,108.23h5.71v5.58H17.83v-5.74Z" transform="translate(0.21 -0.17)" />
                    <path d="M35.89,114.25v-6h6l-.18-.15v6.15l.15-.15H35.71Z" transform="translate(0.21 -0.17)" />
                    <path d="M35.89,120.09,29.51,120l.16.14c.11-1.78.23-3.56.38-5.86h5.84l-.18-.16v6.16Z" transform="translate(0.21 -0.17)" />
                    <path d="M89.89,60.09h-6v-6l-.15.18h6.15l-.15-.15v6.15Z" transform="translate(0.21 -0.17)" />
                    <path d="M77.86,36.27v-6.2l-.15.18h6.15l-.15-.15c.05,2,.09,4.1.14,6.14l-6.14-.14Z" transform="translate(0.21 -0.17)" />
                    <path d="M113.73,162.06v5.71h-5.58v-5.55h5.74Z" transform="translate(0.21 -0.17)" />
                    <path d="M161.71,168.07v5.71h-5.85v-5.71l-.15.18h6.16Z" transform="translate(0.21 -0.17)" />
                    <path d="M161.69,96.09l0,18.18.15-.18H138.13l-.72-6h-5.7l.15.15V102.5l6-.72V96.09l-.15.15h5.78c.22,2.24.39,4,.55,5.64h11.48c.24-2,.45-3.77.67-5.64h5.67Z" transform="translate(0.21 -0.17)" />
                    <path d="M161.69,72.13V90.25l.18-.15h-6.22v-12h-5.94l.15.18v-6h12Z" transform="translate(0.21 -0.17)" />
                    <path d="M161.69,90.25h5.71V96.1h-5.71l.18.16V90.1Z" transform="translate(0.21 -0.17)" />
                    <path d="M161.84,72.29V66.54h5.67v5.59h-5.83Z" transform="translate(0.21 -0.17)" />
                    <path d="M119.9,18.11h-5.71V12.53h5.55v5.74Z" transform="translate(0.21 -0.17)" />
                    <path d="M167.9,54.11h-5.75V48.44h5.59v5.83Z" transform="translate(0.21 -0.17)" />
                    <path d="M89.72,12.23c.08-1.8.16-3.6.25-5.75l5.87-.38c-.08,1.8-.16,3.6-.25,5.75Z" transform="translate(0.21 -0.17)" />
                    <path d="M149.84,54.28V48.57h5.58v5.55h-5.74Z" transform="translate(0.21 -0.17)" />
                    <path d="M89.72,84.11h5.65c.24,2,.44,3.77.7,6h5.77v5.66L96,96.45c-.1,2-.2,3.87-.29,5.8l.17-.15H89.7v6.15l.15-.17-12.14.16v-5.71l-5.64-.67V90.41h5.35c.2,1.78.4,3.52.63,5.52h5.51c.14-1.77.27-3.39.43-5.33l5.73-.72Z" transform="translate(0.21 -0.17)" />
                    <path d="M113.85,108.11v6h6v6.13H108.16V108.43Z" transform="translate(0.21 -0.17)" />
                    <path d="M95.69,102.25h5.75v11.57H89.87v-5.74l-.15.17h6.15V102.1Z" transform="translate(0.21 -0.17)" />
                    <path d="M101.72,90.23V84.44l6.13-.34v5.79Z" transform="translate(0.21 -0.17)" />
                    <path d="M83.85,126.23H77.72v-5.71h5.81C83.64,122.4,83.75,124.32,83.85,126.23Z" transform="translate(0.21 -0.17)" />
                    <path d="M77.85,126.11v5.71H72c-.1-1.88-.21-3.79-.32-5.71Z" transform="translate(0.21 -0.17)" />
                    <path d="M89.85,132.23H84.06c-.13-2.27-.23-4.2-.34-6.13h5.79C89.64,128.38,89.75,130.3,89.85,132.23Z" transform="translate(0.21 -0.17)" />
                    <path d="M113.85,132.23h-6.13v-5.71h5.81C113.64,128.41,113.75,130.32,113.85,132.23Z" transform="translate(0.21 -0.17)" />
                    <path d="M137.68,132.58v5.34l-5.54.25v-5.59Z" transform="translate(0.21 -0.17)" />
                    <path d="M12.16,12.43H29.51V29.75H12.16Z" transform="translate(0.21 -0.17)" />
                    <path d="M161.48,29.9H144.19V12.52h17.29Z" transform="translate(0.21 -0.17)" />
                    <path d="M59.72,78.11h6.13V83.9l-6.13.34Z" transform="translate(0.21 -0.17)" />
                    <path d="M59.72,138.23V126.45l6.13-.35v11.78Z" transform="translate(0.21 -0.17)" />
                    <path d="M11.85,66.27V60.54h5.6v5.57H11.7S11.85,66.27,11.85,66.27Z" transform="translate(0.21 -0.17)" />
                    <path d="M12.07,161.85V144.58H29.43v17.27Z" transform="translate(0.21 -0.17)" />
                    <path d="M89.85,36.11v6.13H84.06c-.13-2.27-.23-4.2-.34-6.13Z" transform="translate(0.21 -0.17)" />
                </svg>
            </i>
            <span class="fixed-block__text hide768">Add WeСhat<br>faiguo-fangdichan</span>
            <span class="fixed-block__text wechat-mobile-text">WeСhat</span>
        </a>
        <a href="#" class="fixed-block__cont-item">
            <i class="icon-mail">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.63 401.99">
                    <path d="M49.11,123.91q9.7,6.85,58.52,40.68t74.81,52.1q2.85,2,12.13,8.71T210,236.25q6.15,4.14,14.85,9.28a86.11,86.11,0,0,0,16.42,7.7,45.2,45.2,0,0,0,14.28,2.57h.57a45.2,45.2,0,0,0,14.28-2.57,85.77,85.77,0,0,0,16.41-7.7q8.71-5.15,14.85-9.28t15.42-10.85q9.27-6.71,12.13-8.71,26.26-18.27,133.62-92.79a135.59,135.59,0,0,0,34.82-35.11q14-20.55,14-43.11a43.76,43.76,0,0,0-13.57-32.26Q484.5,0,465.94,0H45.68q-22,0-33.83,14.84T0,52q0,18,15.7,39T49.11,123.91Z" />
                    <path d="M483.07,154.45Q389.44,217.84,340.89,253q-16.26,12-26.4,18.7t-27,13.7q-16.85,7-31.41,7h-.57q-14.57,0-31.41-7t-27-13.7Q187,265,170.73,253,132.2,224.69,28.84,154.45A151.31,151.31,0,0,1,0,129.62V356.3a44,44,0,0,0,13.42,32.27A44,44,0,0,0,45.68,402H466a45.82,45.82,0,0,0,45.68-45.69V129.62A157.44,157.44,0,0,1,483.07,154.45Z" />
                </svg>
            </i>
            <span class="fixed-block__text">Message</span>
        </a>
        <a href="#"class="fixed-block__cont-item">
            <i class="icon-chat3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2231.28 1954.08">
                    <path d="M0,580.82C15.41,543,25.22,501.42,47.37,468.05,97.3,392.79,171.52,357.16,262.19,357.14q225.46-.08,450.91,0H864.62c11.78,132-13.69,263.26,17.82,394.3H554.85v130c6.6.39,13.51,1.17,20.43,1.17q496.67,0,993.31.52c16.29,0,34.42,5.18,48.51,13.4,52.61,30.7,104.16,63.26,155.37,96.27,6.83,4.41,13.28,15.39,13.35,23.39.88,96.56,1.6,193.15.25,289.71-1.89,134.05-106.83,245.22-240.6,251.54-86.22,4.08-172.77,1.5-259.17,1.63-118.35.16-236.71-.25-355.06.55-12.18.08-25.82,4.27-36.25,10.67Q594.6,1754.79,294.87,1940.42c-6.63,4.1-13.42,7.94-23.13,13.66V1560.2c-10.36-.71-18.72-1.34-27.08-1.84-122.3-7.35-219-93.29-240.75-213.91-.61-3.36-2.58-6.48-3.91-9.71Zm1267.31,445.6H554.73v127.36h712.58Z" />
                    <path d="M2008.13,752V982.62c-9.38-5.17-15.62-8.27-21.53-11.92-111.09-68.6-221.93-137.61-333.47-205.45-12.76-7.76-29.42-12.74-44.3-12.82-167.71-.89-335.44-2.26-503.11.27-67.8,1-109.78-45.32-108.85-108.79,2.63-180,.88-360.09.94-540.14C997.83,36.9,1034.29.23,1101.46.19Q1613.29-.06,2125.13,0c69.95,0,106.1,36.35,106.11,105.82q.06,271.15,0,542.33c0,66.6-37,103.64-103.62,103.83C2088.6,752.12,2049.58,752,2008.13,752ZM1550.28,302.92v128.3h128V302.92Zm367.78,129.13v-129H1790v129Zm-479.31-129h-127.9v128.3h127.9Z" />
                </svg>
            </i>
            <span class="fixed-block__text">Live Chat</span>
        </a>
    </div>
</div>
<!-- End Fixed-block -->

<!-- overlay for popups -->
<div class="overlay"></div>
<!-- end overlay for popups -->

<!-- popup QR -->
<div class="form-content-box popup popup-qr">
    <div class="popup-close js-close-popup">
        <span aria-hidden="true">×</span>
    </div>
    <!-- details -->
    <div class="details">
        <!-- Main title -->
        <div class="main-title">
            <h1>Add WeСhat<br>faiguo-fangdichan</h1>
        </div>
        <div class="qr-wrapper">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174 173.7">
                <path d="M161.71,114.27h5.65c.22,1.89.43,3.62.7,5.9h5.73v12H162.08c-.29,2.3-.52,4-.74,5.77l-5.35.42V144h11.58c.2-2,.37-3.72.57-5.79h5.64v18h-5.9v11.9H161.7l.16.18v-5.76H155.7v5.76l.15-.18h-5.71l-.72,5.77H138V162.23h-6.31c.12-1.92.23-3.84.38-6.27h17.45v-5.52H126.05v11.67h5.77v5.7H120c-.14-1.7-.29-3.42-.46-5.46l-5.87-.29.16.16v-5.68l5.69-.59V144.37h-5.44c-.21,1.64-.43,3.38-.73,5.71H101.68l.15.18V144.1l-.15.15h6.15V138.1l-.15.15h6v-6.14h6v-12h29.7c.31,2.45.54,4.19.75,5.85h5.44c.15-1.95.28-3.69.42-5.46l5.84-.7v-5.71ZM126.06,126.4v17.45h17.36V126.4ZM161.53,156v-5.57H156V156Z" transform="translate(0.21 -0.17)"></path>
                <path d="M41.79.17V41.83h-42V.17ZM35.6,6.51H6.18v29.4H35.6Z" transform="translate(0.21 -0.17)"></path>
                <path d="M173.79,42.17h-42V.17h42ZM167.58,6.49H138.15V35.93h29.43Z" transform="translate(0.21 -0.17)"></path>
                <path d="M59.86,24.07H48.15V18.44L53.47,18V12.46L48,11.82c-.08-1.64-.16-3.24-.26-5.16l6-.79V.17h6V11.85h5.85c.16-2,.28-3.57.42-5.34H83.68v5.73l.18-.15H71.7V24.25l.15-.18H65.7l.16.18V18.49H59.7v5.76Z" transform="translate(0.21 -0.17)"></path>
                <path d="M95.72,6.23,95.78.17h24V6.05H108c-.15,2.06-.27,3.65-.43,5.84l-5.33.27c-.24-2-.45-3.72-.71-5.92Z" transform="translate(0.21 -0.17)"></path>
                <path d="M173.79,84.17h-5.63v-6h5.63Z" transform="translate(0.21 -0.17)"></path>
                <path d="M173.79,108.17h-5.63v-6h5.63Z" transform="translate(0.21 -0.17)"></path>
                <path d="M167.74,54.27l6-.1v6H167.9V54.11Z" transform="translate(0.21 -0.17)"></path>
                <path d="M35.85,96.23H17.91V84.37H12V95.79H6V84.55L.14,83.82V48.61H30V60.33L24,59.88c-.16-2-.29-3.72-.42-5.41H6.11V66.26h5.76l-.15-.15v5.71L6,72.54v5.39H17.64c.14-1.91.27-3.64.43-5.86h11.8V60.22L42,60c-.15,1.94-.29,3.88-.44,5.86l-5.77.67c.1,2,.19,3.74.27,5.43H53.57V66.43l-5.82-.64V60.1h5.77V54.48H47.88v5.75l-6-.12v-5.7l-5.77-.52V48.53H65.52v5.22l-5.46.68V65.94H65.6c.16-1.8.3-3.42.47-5.38H77.58c.07,1.65.14,3.24.23,5.14l-6.09.78V78.25l.18-.16-6.14.15V72.48H59.89v5.76H48.16v5.87H59.9v6.12H54.13v5.62h5.64V90.1l5.63.33v11.9H54.11v5.56l5.51.69c.15,1.93.27,3.55.4,5.34H65.6c.18-2,.34-3.72.52-5.81H77.88l-.33,5.75-5.67.68v11.7H65.75v-5.77h-18v5.78l.16-.18h-12v-6l-.18.15h6.15V114.1l-.15.15h5.76V108.1H41.73l.18.15v-5.7l-5.79-.72c-.12-1.88-.24-3.8-.37-5.72h5.77V90.49H35.88C35.85,92.62,35.85,94.43,35.85,96.23Zm-5.8-12.06H41.51V78.46H24.09V89.83h5.55C29.77,87.88,29.89,86.27,30.05,84.17Z" transform="translate(0.21 -0.17)"></path>
                <path d="M149.69,54.12V66H138.05c-.19,2.12-.33,3.73-.51,5.67l-5.47.73v5.83h17.8l-.15-.18V89.82h-5.61c-.25-2-.47-3.76-.71-5.71l-5.68.3V96.24l.15-.15H120.05v5.82l5.43.58.7,5.75h5.69l-.15-.15v6.14h-12v-6h-6V90.52l6.1-.71c-.09-2-.17-3.72-.26-5.58H107.73c0-2,.09-4.1.14-6.14l-.15.18h5.7c.25-2,.46-3.7.72-5.79l5.72-.37v5.76h5.62V72.23h-5.74q.08-6.06.16-12.13l-.18.15,6.14-.15v5.77h5.62V60.23h-5.75l.15-12.14-.16.18h5.67c.23,1.91.43,3.65.67,5.65h5.58c.13-1.81.26-3.56.4-5.48h5.35c.21,1.72.42,3.45.67,5.55l5.79.29ZM131.5,90V84.46h-5.43V90Z" transform="translate(0.21 -0.17)"></path>
                <path d="M0,173.75V132.6H41.45v41.15ZM35.57,168V138.43H6.09V168Z" transform="translate(0.21 -0.17)"></path>
                <path d="M101.71,150.07v5.72l-5.7.63V162l5.38.35v5.53l-5.22.41c-.22,1.68-.46,3.42-.74,5.48H90.07c-.14-1.71-.28-3.33-.44-5.27l-5.5-.7v-5.43l5.35-.34v-6H77.7l.16.18v-5.76l-5.81-.72V138.51h5.41c.26,2.05.49,3.79.7,5.45H83.6c.15-1.94.28-3.69.42-5.46l5.7-.67v-5.72h5.81c.21-2.18.38-3.9.54-5.57h5.4c.25,2,.47,3.78.69,5.57h5.68c0,2-.09,4.1-.14,6.14l.15-.15H101.7v6.15l.15-.15H96.09v6.16h5.76Z" transform="translate(0.21 -0.17)"></path>
                <path d="M77.71,156.07v5.72l-5.7.63V168l5.38.34v5.5H66.2c-.21-1.7-.42-3.43-.67-5.44H60c-.15,1.72-.3,3.33-.47,5.33H48.12V144.61l5.76-.74V138.1l-.18.15,6.15-.14v5.8l6.14.66v11.69H77.87Zm-24,.27c.11,2.27.19,4,.28,5.9l5.85-.28c-.11-2.21-.19-3.93-.27-5.61Z" transform="translate(0.21 -0.17)"></path>
                <path d="M83.69,12.25l6.16-.14v6h11.64c.16,2.1.28,3.71.43,5.7l5.55.74c.12,1.84.25,3.78.38,5.71H102v35.5H89.89V60.11l-.18.16h5.77V54.12H89.72l.15.15q-.08-6.08-.14-12.14h5.75V36.26H89.73l.15-6h6c-.11-2.5-.19-4.22-.28-6.16l-5.87.3c.12,2.37.21,4.17.3,6l-6.29-.27.15.15V12.12Z" transform="translate(0.21 -0.17)"></path>
                <path d="M113.89,30.25V24.59l5.72-.67c.1-2,.2-3.87.29-5.8l-.16.16h6v30l.16-.18h-6.16V60.26l.18-.15H108.21V54.49l5.68-.55V42.11l-.18.15,5.78-.28V30.1h-5.78Z" transform="translate(0.21 -0.17)"></path>
                <path d="M83.86,54.07H72.18V36.27h5.68l-.15-.18V47.86l6,.71v5.68Z" transform="translate(0.21 -0.17)"></path>
                <path d="M71.69,78.25h5.75c.22-1.89.43-3.61.67-5.68h5.38c.16,1.67.33,3.39.55,5.7h5.83l-.15-.18c0,2,.09,4.1.14,6.14h-18V78.08Z" transform="translate(0.21 -0.17)"></path>
                <path d="M5.38,126H.19V102.42l5.19-.23Z" transform="translate(0.21 -0.17)"></path>
                <path d="M89.86,78.27V72.53h17.85v5.74l.15-.18H89.7Z" transform="translate(0.21 -0.17)"></path>
                <path d="M65.71,24.07V41.75H59.86V24.07l-.15.18h6.16Z" transform="translate(0.21 -0.17)"></path>
                <path d="M53.89,138.09h-6v-12l-.16.18h6v12Z" transform="translate(0.21 -0.17)"></path>
                <path d="M29.51,120c.08,1.81.17,3.62.27,5.8H18c-.07-1.58-.15-3.17-.26-5.66h11.9A2.09,2.09,0,0,1,29.51,120Z" transform="translate(0.21 -0.17)"></path>
                <path d="M53.36,42H48.21V30.41l5.15-.23Z" transform="translate(0.21 -0.17)"></path>
                <path d="M107.72,30.11l6.16.14-.18-.15V42.26l.18-.15h-6.16Z" transform="translate(0.21 -0.17)"></path>
                <path d="M77.86,30.07h-6v-6l-.15.18h6v6Z" transform="translate(0.21 -0.17)"></path>
                <path d="M17.83,108.07h-5.7v-5.62h5.54v5.78Z" transform="translate(0.21 -0.17)"></path>
                <path d="M17.67,108.23h5.71v5.58H17.83v-5.74Z" transform="translate(0.21 -0.17)"></path>
                <path d="M35.89,114.25v-6h6l-.18-.15v6.15l.15-.15H35.71Z" transform="translate(0.21 -0.17)"></path>
                <path d="M35.89,120.09,29.51,120l.16.14c.11-1.78.23-3.56.38-5.86h5.84l-.18-.16v6.16Z" transform="translate(0.21 -0.17)"></path>
                <path d="M89.89,60.09h-6v-6l-.15.18h6.15l-.15-.15v6.15Z" transform="translate(0.21 -0.17)"></path>
                <path d="M77.86,36.27v-6.2l-.15.18h6.15l-.15-.15c.05,2,.09,4.1.14,6.14l-6.14-.14Z" transform="translate(0.21 -0.17)"></path>
                <path d="M113.73,162.06v5.71h-5.58v-5.55h5.74Z" transform="translate(0.21 -0.17)"></path>
                <path d="M161.71,168.07v5.71h-5.85v-5.71l-.15.18h6.16Z" transform="translate(0.21 -0.17)"></path>
                <path d="M161.69,96.09l0,18.18.15-.18H138.13l-.72-6h-5.7l.15.15V102.5l6-.72V96.09l-.15.15h5.78c.22,2.24.39,4,.55,5.64h11.48c.24-2,.45-3.77.67-5.64h5.67Z" transform="translate(0.21 -0.17)"></path>
                <path d="M161.69,72.13V90.25l.18-.15h-6.22v-12h-5.94l.15.18v-6h12Z" transform="translate(0.21 -0.17)"></path>
                <path d="M161.69,90.25h5.71V96.1h-5.71l.18.16V90.1Z" transform="translate(0.21 -0.17)"></path>
                <path d="M161.84,72.29V66.54h5.67v5.59h-5.83Z" transform="translate(0.21 -0.17)"></path>
                <path d="M119.9,18.11h-5.71V12.53h5.55v5.74Z" transform="translate(0.21 -0.17)"></path>
                <path d="M167.9,54.11h-5.75V48.44h5.59v5.83Z" transform="translate(0.21 -0.17)"></path>
                <path d="M89.72,12.23c.08-1.8.16-3.6.25-5.75l5.87-.38c-.08,1.8-.16,3.6-.25,5.75Z" transform="translate(0.21 -0.17)"></path>
                <path d="M149.84,54.28V48.57h5.58v5.55h-5.74Z" transform="translate(0.21 -0.17)"></path>
                <path d="M89.72,84.11h5.65c.24,2,.44,3.77.7,6h5.77v5.66L96,96.45c-.1,2-.2,3.87-.29,5.8l.17-.15H89.7v6.15l.15-.17-12.14.16v-5.71l-5.64-.67V90.41h5.35c.2,1.78.4,3.52.63,5.52h5.51c.14-1.77.27-3.39.43-5.33l5.73-.72Z" transform="translate(0.21 -0.17)"></path>
                <path d="M113.85,108.11v6h6v6.13H108.16V108.43Z" transform="translate(0.21 -0.17)"></path>
                <path d="M95.69,102.25h5.75v11.57H89.87v-5.74l-.15.17h6.15V102.1Z" transform="translate(0.21 -0.17)"></path>
                <path d="M101.72,90.23V84.44l6.13-.34v5.79Z" transform="translate(0.21 -0.17)"></path>
                <path d="M83.85,126.23H77.72v-5.71h5.81C83.64,122.4,83.75,124.32,83.85,126.23Z" transform="translate(0.21 -0.17)"></path>
                <path d="M77.85,126.11v5.71H72c-.1-1.88-.21-3.79-.32-5.71Z" transform="translate(0.21 -0.17)"></path>
                <path d="M89.85,132.23H84.06c-.13-2.27-.23-4.2-.34-6.13h5.79C89.64,128.38,89.75,130.3,89.85,132.23Z" transform="translate(0.21 -0.17)"></path>
                <path d="M113.85,132.23h-6.13v-5.71h5.81C113.64,128.41,113.75,130.32,113.85,132.23Z" transform="translate(0.21 -0.17)"></path>
                <path d="M137.68,132.58v5.34l-5.54.25v-5.59Z" transform="translate(0.21 -0.17)"></path>
                <path d="M12.16,12.43H29.51V29.75H12.16Z" transform="translate(0.21 -0.17)"></path>
                <path d="M161.48,29.9H144.19V12.52h17.29Z" transform="translate(0.21 -0.17)"></path>
                <path d="M59.72,78.11h6.13V83.9l-6.13.34Z" transform="translate(0.21 -0.17)"></path>
                <path d="M59.72,138.23V126.45l6.13-.35v11.78Z" transform="translate(0.21 -0.17)"></path>
                <path d="M11.85,66.27V60.54h5.6v5.57H11.7S11.85,66.27,11.85,66.27Z" transform="translate(0.21 -0.17)"></path>
                <path d="M12.07,161.85V144.58H29.43v17.27Z" transform="translate(0.21 -0.17)"></path>
                <path d="M89.85,36.11v6.13H84.06c-.13-2.27-.23-4.2-.34-6.13Z" transform="translate(0.21 -0.17)"></path>
            </svg>
        </div>
    </div>
</div>

<!-- end popup QR -->

<!-- popup subscribe -->
<div class="form-content-box popup popup-subscribe">
    <div class="popup-close js-close-popup">
        <span aria-hidden="true">×</span>
    </div>
    <!-- details -->
    <div class="details">
        <!-- Main title -->
        <div class="main-title">
            <h1>Subscribe</h1>
        </div>
        <!-- Form start -->
        <form action="#" method="GET" id="js-subscribe-form">
            <div class="form-group">
                <input type="text" name="fname" class="input-text" placeholder="First name">
            </div>
            <div class="form-group">
                <input type="text" name="sname" class="input-text" placeholder="Second name">
            </div>
            <div class="form-group">
                <input type="email" name="email" class="input-text" placeholder="Email Address">
            </div>
            <div class="form-group">
                <button type="submit" class="button-md button-theme btn-block">submit</button>
            </div>
        </form>
        <!-- Form end -->
    </div>
</div>

<!-- end popup QR -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-submenu.js"></script>
<script src="js/rangeslider.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.scrollUp.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/leaflet.js"></script>
<script src="js/leaflet-providers.js"></script>
<script src="js/leaflet.markercluster.js"></script>
<script src="js/dropzone.js"></script>
<script src="js/jquery.filterizr.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/additional-methods.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/maps.js"></script>
<script src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script src="js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>